Lab_09/Lab_09/MainWindow.xaml

<Window x:Class="Lab_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Gray">
            <ListView x:Name="ListViewMenu" Margin="0 50" Foreground="White" MinHeight="240" VerticalContentAlignment="Top" 
                              SelectionChanged="ListViewMenu_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" 
                              IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Center" Text="Main" FontSize="20" FontFamily="Global Sans Serif" Margin="15,0,0,0" TextWrapping="Wrap" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Control1" TextWrapping="Wrap" FontSize="20" FontFamily="Global Sans Serif" Margin="15,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Control2" TextWrapping="Wrap" FontSize="20" FontFamily="Global Sans Serif" Margin="15,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" x:Name="GridPrincipal">

        </Grid>
    </Grid>
</Window>
