Lab_06/Lab_06/AddProd.xaml

<Window x:Class="Lab_06.AddProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_06"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddProd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand,ElementName=window, Mode=OneWay}" x:Name="ButtonClose"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                    <materialDesign:PackIcon Kind="CloseCircle" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_Name}"/>
                <TextBox x:Name="TextBox_Name"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_FullDescription}"/>
                <TextBox x:Name="TextBox_FullDiscription"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource m_Description}"/>
                <TextBox x:Name="TextBox_Description"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource m_Quntity}"/>
                <TextBox x:Name="TextBox_Quantity"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_Price}"/>
                <TextBox x:Name="TextBox_Price"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Drop="ListBox_Drop" AllowDrop="True" Background="#FFDADFE4">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_Pic}" FontSize="17" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" >
            <Button  Content="{DynamicResource m_SearchAdd}"  Style="{DynamicResource Buttons}" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" AllowDrop="True" Background="#FFDADFE4" Drop="ListBox_Drop">
            <ListBox x:Name="listBox1" OpacityMask="#FFB6B5B5" VerticalAlignment="Top"  Drop="ListBox_Drop" AllowDrop="True">
            </ListBox>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="5">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0">
                <Button x:Name="Undo" Width="30" Height="30" Padding="0" Style="{DynamicResource ExitMain}" Click="Undo_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftThick"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="Redo" Width="30" Height="30" Padding="0" Style="{DynamicResource ExitMain}" Click="Redo_Click">
                    <materialDesign:PackIcon Kind="ArrowRightThick"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
    </Grid> 
</Window>
