Lab_06/Lab_06/Lab10Wind.xaml

<Window x:Class="Lab_06.Lab10Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_06" d:DataContext="{d:DesignInstance Type=local:Lab10Wind}"
        mc:Ignorable="d"
        Title="Lab10" Height="450" Width="800">
    <Grid Background="White" >
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Margin="0 30 0 0">
            <StackPanel  Orientation="Horizontal" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 0 0 0">
                    <TextBox x:Name="NameBox" Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="200" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Название"/>
                    <TextBox x:Name="Descr" Text="{Binding Path=Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="200" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Описание"/>
                    <TextBox x:Name="Quant" Text="{Binding Path=Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="200" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Количесвто"/>
                    <TextBox x:Name="PriceBox" Text="{Binding Path=Price, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="200" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Цена"/>

                </StackPanel>

                <StackPanel Margin="60 0 0 0" VerticalAlignment="Center">
                    <Image x:Name="Img" Width="150" Height="150" Source="{Binding BinImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Выбрать изображение" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Prev" x:Name="PrevButton" Click="PrevButton_Click"/>
            <Button Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="Next" x:Name="NextButton" Click="NextButton_Click"/>
            <Button Content="New" Click="Add_Click" />
            <Button Content="Save New" Click="SaveNew_Click" />
            <Button Content="Update" Click="Save_Click" />
            <Button Content="Delete" Click="Delete_Click" />
            <TextBlock Margin="20" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ErrorMes}" Foreground="red" Width="500" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="35" />
        </StackPanel>

    </Grid>
</Window>
