Lab_06/Lab_06/MainWindow.xaml

<Window x:Class="Lab_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_06"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="Manual" 
        Icon="1.ico"
        Cursor="Cursor/Embossed.cur">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                                 Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Style="{DynamicResource GridPrincipalTheme}" MouseDown="Grid_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource GridTopBar}" Grid.ColumnSpan="3"  />
        <Grid Style="{DynamicResource GridPrincipalTheme}" x:Name="GridPrincipal" Grid.ColumnSpan="3"  Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>

 

        <Grid  Grid.Column="3">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="Reduct" Width="30" Height="30" Padding="0" Style="{DynamicResource ExitMain}" Click="Reduct_Click">
                    <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="Account" Width="30" Height="30" Padding="0" Style="{DynamicResource ExitMain}" Click="Account_Click">
                    <materialDesign:PackIcon Kind="AlienOutline"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="ExitMain" Width="30" Height="30" Padding="0"   Style="{DynamicResource ExitMain}" Click="ExitMain_Click">
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="1"  Grid.Row="1" Style="{DynamicResource GridLeftBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <ListView  VerticalAlignment="center" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ListViewMain" SelectionChanged="ListViewMain_SelectionChanged">
                <ListViewItem Height="60" Foreground="White"  HorizontalAlignment="Left" Background="{x:Null}">
                    <StackPanel Orientation="horizontal" >
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Home" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="{DynamicResource m_Home}" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
  
                <ListViewItem Height="60" Foreground="White"  HorizontalAlignment="Left" Background="{x:Null}">
                    <StackPanel Orientation="horizontal" >
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Magnify" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="{DynamicResource m_Search}" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
   
                <ListViewItem>
                    <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Cog" VerticalAlignment="Center" Margin="5"  Foreground="White"/>
                        <Menu Margin="0,1,0,0.2" Grid.ColumnSpan="2" Width="Auto" >
                            <MenuItem Header="{DynamicResource m_Options}" VerticalAlignment="Center" FontSize="20">
                                <MenuItem  x:Name="Theme" Header="{DynamicResource m_OptionThemes}">
                                    <MenuItem  Header="По умолчанию" Click="Theme_Click" />
                                    <MenuItem Header="Другое" Click="Theme_Click_1" />
                                </MenuItem>
                                <MenuItem  x:Name="Language" Header="{DynamicResource m_OptionLanguage}">
                                    <MenuItem  Header="Русский" Click="MenuItem_Click" />
                                    <MenuItem Header="English" Click="MenuItem_Click_1" />
                                </MenuItem>
                            </MenuItem>

                        </Menu>
                    </StackPanel>
                </ListViewItem>
                
                
                <ListViewItem>

                    <Button x:Name="myButton" Template="{StaticResource btTemplate}" Height="40" Width="100" Click="myButton_Click">Lab08</Button>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White"  HorizontalAlignment="Left" Background="{x:Null}">
                    <StackPanel Orientation="horizontal" >
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Home" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Sorted" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White"  HorizontalAlignment="Left" Background="{x:Null}">
                    <StackPanel Orientation="horizontal" >
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Home" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Транзакция" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White"  HorizontalAlignment="Left" Background="{x:Null}">
                    <StackPanel Orientation="horizontal" >
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Home" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="10 лаба" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White"  HorizontalAlignment="Left" Background="{x:Null}">
                    <StackPanel Orientation="horizontal" >
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Home" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="процедура" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
        </Grid>
        
    </Grid>
</Window>
