Lab_06/Lab_06/SearchControl.xaml

<UserControl x:Class="Lab_06.SearchControl" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lab_06"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="Buttonn" VerticalAlignment="Top" Style="{DynamicResource m_Buttons}" Click="Button_Click">Delete</Button>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <ListBox x:Name="partList"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" x:Name="panel">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" FontFamily="Cooper Black" Foreground="#FF151717"/>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding Path=Price}" FontSize="50" FontFamily="Cooper Black" Foreground="#FF1D1212"/>
                                        <TextBlock Text="{Binding Path=Quantity}" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{Binding Path=Description}" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                                        <TextBlock FontSize="18" Width="150" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap" Text="{Binding Path=FullDiscription}">

                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Image Margin="10" Width="200" Height="200" Source="{Binding Path=ImagePath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}" Text="{DynamicResource m_Search}"></TextBlock>
                    <TextBox x:Name="name" Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="UpPrice" Style="{DynamicResource MaterialDesignTextBox}" Width="100" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="BottomPrice" Style="{DynamicResource MaterialDesignTextBox}" Width="100" HorizontalAlignment="Left"></TextBox>
                    <Button x:Name="SearchB" Content="Search" Width="100" Style="{DynamicResource m_Buttons}" Click="SearchB_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
