Lab_06/Lab_06/SelControl.xaml

<UserControl x:Class="Lab_06.SelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_06"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <ListBox x:Name="partList"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" x:Name="panel">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" FontFamily="Cooper Black" Foreground="#FF151717"/>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Path=Price}" FontSize="50" FontFamily="Cooper Black" Foreground="#FF1D1212"/>
                                    <TextBlock Text="{Binding Path=Quantity}" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                                    <TextBlock Text="{Binding Path=Description}" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                                    <TextBlock FontSize="18" Width="150" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap" Text="{Binding Path=FullDiscription}">

                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Image Margin="10" Width="200" Height="200" Source="{Binding Path=ImagePath}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
