Lab_06/Lab_06/UControl.xaml

<UserControl x:Class="Lab_06.UControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_06"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <ListBox x:Name="partList" MouseDoubleClick="ListBoxItem_MouseDoubleClick"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderThickness="5" DockPanel.Dock="Top" BorderBrush="#FFBCCDDA">
                            <StackPanel x:Name="ii"  Margin="0.5,0,0,0" Background="white">
                                <Image x:Name="img" Width="120" Height="120" Margin="5" Source="{Binding Path=ImagePath}" />
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Name}"/>
                                        <TextBlock FontFamily="GOST type A" FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Description}"/>
                                        <TextBlock FontFamily="GOST type A" FontSize="16" Text="{Binding Path=Description}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Quntity}"/>
                                        <TextBlock FontFamily="Global Sans Serif" FontSize="16" Text="{Binding Path=Quantity}" HorizontalAlignment="Left" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Price}"/>
                                        <TextBlock FontFamily="Global Sans Serif" FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Left" />
                                        <TextBlock Text="$"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
