Lab_06/CustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControl"
    xmlns:cv="clr-namespace:CustomControl.Converters">
    <cv:TextToIconConverter x:Key="TextToIconConverter"/>
    <Style TargetType="{x:Type local:AdvancedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdvancedTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:FieldModifier="Part_TextBox" AutoWordSelection="True"/>
                            <Button Background="Transparent" HorizontalAlignment="Right">
                                <Button.Content>
                                    <Image x:Name="Part_Icon" Width="20" Height="20" Source="{TemplateBinding Type, Converter={StaticResource TextToIconConverter}}" 
                                           ToolTip="{TemplateBinding Type }"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
